# gogoTranslation

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sam/gogoidea/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sam/gogotranslation/: ExampleInstrumentedTest.kt
app/src/debug/java/gogotranslation/utils/: FlipperHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/gogoidea/: MainActivity.kt  MyApplication.kt  MyRouter.kt
app/src/main/java/com/sam/gogoidea/hilt/: HiltQualifier.kt  RepoModule.kt
app/src/main/java/com/sam/gogoidea/repo/data/: State.kt
app/src/main/java/com/sam/gogoidea/repo/datasource/: BaseDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/sam/gogoidea/repo/repository/: BaseRepository.kt  IdeaRepository.kt
app/src/main/java/com/sam/gogoidea/repo/room/: BasicConverters.kt  MyDatabase.kt
app/src/main/java/com/sam/gogoidea/repo/usecase/: BaseFlowUseCase.kt
app/src/main/java/com/sam/gogoidea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sam/gogoidea/ui/view/home/: HomeScreen.kt
app/src/main/java/com/sam/gogotranslation/: MainActivity.kt  MyApplication.kt  MyRouter.kt
app/src/main/java/com/sam/gogotranslation/hilt/: HiltQualifier.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/sam/gogotranslation/repo/data/: LanguageEntity.kt  State.kt  TranslationEntity.kt
app/src/main/java/com/sam/gogotranslation/repo/datasource/: BaseDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/sam/gogotranslation/repo/repository/: BaseRepository.kt  TranslationRepository.kt
app/src/main/java/com/sam/gogotranslation/repo/room/: Converters.kt  JsonConverters.kt  MyDatabase.kt  TranslationDao.kt
app/src/main/java/com/sam/gogotranslation/repo/usecase/: BaseFlowUseCase.kt  DeleteTranslationUseCase.kt  GetSingleTranslationUseCase.kt  GetTranslationUseCase.kt  GetTranslationsUseCase.kt  TranslateUseCase.kt  TranslationUseCase.kt
app/src/main/java/com/sam/gogotranslation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/sam/gogotranslation/ui/view/: ClockIcon.kt  Common.kt  CopyIcon.kt  RotateIcon.kt
app/src/main/java/com/sam/gogotranslation/ui/view/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/sam/gogotranslation/ui/view/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sam/gogotranslation/utils/: Consts.kt  Util.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/release/java/gogotranslation/utils/: FlipperHelper.kt
app/src/test/java/com/sam/gogoidea/: ExampleUnitTest.kt
app/src/test/java/com/sam/gogotranslation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
